[tox]
envlist =
	py36-django{110,111,20,master}
	py36-django20-checkmigrations
	
[testenv]
setenv =
	PYTHONWARNINGS = all
commands = python runtests.py {posargs}
deps =
	-r{toxinidir}/tests/requirements.txt
	django111: Django>=1.11,<2.0
	django20: Django>=2.0,<2.1
	djangomaster: https://github.com/django/django/archive/master.tar.gz

[testenv:checkmigrations]
basepython = python3.6
commands = python makemigrations.py --check
deps =
	Django>=2.0,<2.1

[testenv:makemigrations]
basepython = python3.6
commands = python makemigrations.py
deps =
	Django>=2.0,<2.1

[coverage:run]
branch = True
source = djstripe
omit =
	djstripe/migrations/*
	djstripe/management/*
	djstripe/admin.py
	djstripe/checks.py
	djstripe/stripe_objects.py

[coverage:html]
directory = cover